{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset128 Courier New;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040 Predefinito;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang1040 Intestazione;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Corpo testo;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Elenco;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1040 Didascalia;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Indice;}
}{\info{\creatim\yr2014\mo6\dy16\hr16\min27}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
begin_problem(lupi).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
list_of_descriptions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
name(\{*lupi mannari*\}).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
author(\{**\}).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
status(unsatisfiable).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
description(\{**\}).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
end_of_list.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
list_of_symbols.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
functions[(a,0),(b,0),(c,0)].}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
predicates[(C,1),(F,1),(L,1)].}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
end_of_list.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
list_of_formulae(axioms).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(forall([x],equiv(C(x),not(F(x))))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(or(L(a),L(b),L(c))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(not(and(L(a),L(b)))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(not(and(L(a),L(c)))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(not(and(L(b),L(c)))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(not(and(L(a),L(b),L(c)))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(implies(C(a),L(c))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(implies(F(a),not(L(c)))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(implies(C(b),not(L(b)))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(implies(F(b),L(b))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(implies(C(c),or(and(F(a),F(b)),and(F(a),F(c)),and(F(b),F(c))))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(implies(F(c),not(or(and(F(a),F(b)),and(F(a),F(c)),and(F(b),F(c)))))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
end_of_list.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
list_of_formulae(conjectures).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
formula(not(L(a))).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
end_of_list.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\loch\f3
end_problem.}
\par }