tasty fish burger can only this, i bite yours you bite mine, fries and apple pie finished?
eating a piece of apple pie i made (bit burned around the edges, better luck next time.) http://twitpic.com/2yt3q6
@abbisiler Come on now, you know the apple pie wedding cake sounds good. #mcwedding
@lunargrrrl I asked nicely and got some apple pie crust, which was yummy.
Ding fries are done ding fries are done I gotta run I gotta run would you like an apple pie with that would you like an apple pie with that
RP's Cooking Update APPLE DESSERT CONTEST: Winning apple pie recipes http://bit.ly/bwmW4z #cooking #recipes
If you have mom, God ,  apple pie and the law on your side do you really need to lie or obstruct justice? and if so why? I'll read ur essays
RT @jayplay94 baking apple pie w/ @Jaime_Schwarz & @katiegracexx: baking apple pie w/ @Jaime_Schwarz & @katiegracexx
girls bring the fun of life , sugar like apple pie  :*
@lovelykissmuah tell her apple pie head ass follow me first!!!
I'm officially addicted to making apple desserts :D just put apple pie in the owen... And yes I know it's late :)
@GoodBite Homemade apple pie with apples from a neighbor.  YUM!
@AirDeesh_Keem  just tried to order a apple pie with cheese on it
The temperature inside this apple pie is over 1000 degrees. If I squeeze it, a jet of molten bramley apple will (cont) http://tl.gd/6ht6vc
My house will soon smell of apple pie baking...and Satay!  All courtesy of @Dutch_Bitch. My belly will be oh so happy!
I just ate a mcdonalds apple pie and washed it down with apple juice. Smh, I shud be spitting out apple seeds any second now.
RT @FoodNetwork: Serve apple pie with a thin slice of cheddar cheese on each piece; warm in a 250˚ oven until the cheese melts.
Would you like an apple pie with thaaaat?
Nope i do the same RT @PrettyObsession Am I the only person that eats everything in an apple pie except the apples?
#amd #chip  What kind of apples work best in apple pie and/or apple crisp? http://www.amdwork.net/?p=560 #and/or #apple #apples #Best #crisp
There is a fresh apple pie with crumb topping in my kitchen. I'm losing my will power.
@kimmygrrrl http://twitpic.com/2yt444 - Send one apple pie to me, please.
eating apple pie & custard yumm :)
Tomorrow I will can it. It already smells so good. Its a cook over night recipe. Also going to make apple pie filling to can.
The apple pie is baking, I'm so happy I can smell it while i work
@Stretch1e happy days! Sausage casserole, chips & veg with apple pie and custard after. Barge for a pint now too! Love it!
clean house! apple pie baking, time to make dinner.
Rachel Ray Giveaway » Apple Crisp-Food Network: Make irresistible apple crisp with 30-Minute Meals' chef Rachael R... http://bit.ly/ciIpx9
Settling in to craft some lamb-sausage shepherds pie, and maybe an apple crisp for later...
baking apple crisp on this fall day :) then it's off to work at Anthro!
@alitherunner I actually went apple picking over the weekend and made apple crisp yesterday. Maybe I'll make empanadas with the rest!
Took a rest from working on Waystones to toss an apple crisp in the oven. Sometimes you just have to take a mid-afternoon baking break...
Making apple crisp for the family tonight. Its been a while so I want to do a test run before I make for the Halloween party. nom nom nom
Making apple crisp laterrrr :$
Making apple crisp withmy mommy&lt;3
Nom nom nom... my apple crisp came out brilliantly!
mmmm smells like fall in my house- baked winter squash medley & apple crisp with fresh baked bread
cake recipes thread : Does anyone have a recipe for apple crisp really good? From canned apples? http://bit.ly/99zBpp
Just put a pan of apple crisp in the oven. Used my gram's recipe - so yummy! My favorite fall treat!
I came for the hot chocolate and apple crisp (@ Denny's) http://4sq.com/9lMahQ
@youlooksodecent How is it possible that my mom won't take me to buy some  god damn apple crisp icecream?!
@Linze2 mmmm apple crisp with oatmeal makes you feel less guilty! I make "baked apples" by slicing an apple putting just a pinch of cinnamon
I made a  blueberry apple crisp for dessert. Yum!
RT @HauntdHappnings: The apple crisp at the booth behind the Salem Wax Museum looks amazing this year!  What's your favorite Haunted Hap ...
Leftover chinese take-out and homemade apple crisp for dinner. Omnomnom.
Bought apple crisp granola bars. I hope it's nice.
Making apple crisp #yum
Its totally an apple crisp day.  Ive got one in the oven - now to figure out dinner...
i used the mutant carrot soup and an apple crisp to make the apartment smell of cinnamon, nutmeg and ginger :)
Two thumbs up for apple crisp granola bar! http://twitpic.com/2yv5c2
I have fallen in love with Snapple's apple juice. Tastes like biting into a real apple!
@iLoveJAlexandra nah it actually taste lk apple juice #straightFaceNoSmile
No! I want something strong! RT @iGabbyB: :hands u apple juice: RT @JustReallyFab: I want a drink.....
just had a cheescake and a glass of apple juice in a freezing Tuesday morning. brr.
@WFv2 Did you hear about the guy who worked at the apple juice factory? He got canned because he couldn't concentrate.
a cheescake and a glass of apple juice in a freezing Tuesday morning. brr.
"bald head bitches... YA LOOK LIKE A CRIP!" lmao i donnnnnt get that but apple juice just shot out my nose, mike epps is hilariouuuss!
a cheesecake and a glass of apple juice in a freezing Tuesday morning. brr.
Shelby's vending machines were stocked with apple juice this weekend.  #reasonprevails
Recipe: Garlic and Thyme Roasted Pork: Stir apple juice into pan. Cook and stir over medium heat, scraping up any ... http://bit.ly/aQt4J0
a cheesecake and a glass of apple juice in a wet and freezing Tuesday morning. brr.
#myex peed inside a bottle, gave it to a hoe!!! told her its apple juice n she drank it silly, she said whts tht funny taste #LMFAO
Airplanes are the only place I drink cranberry apple juice, I wonder why that is!
why is everything that is sooo good look sooo bad..like chocolate and apple juice #WTF
I want sme apple juice
When life gives you lemons, Make Lemonade. When life gives you Apples,  Make apple juice. When life gives you bananas, THROW THEM AT PPL! :D
@f1r3f1ght3r All done, everything went well. Took quite a while, but she is in her room resting and sipping apple juice.
@brittanybargs ahahah u mean apple juice lol
iPhone almost out of apple juice so I'm off to bed! Night tweeps 
@SammBoro i actually detest apple juice :S it looks like pee LOL
I like apple cider because it's like apples in a liquid. Also, it doesn't fuck around like that slut apple juice.
just opened a new jug of apple juice..yessss!
I want sum Henny in my apple juice 2night lol
Chocolate straw and apple juice... Never again will I be that dumb, even if someone dares me again
this week: TUESDAY home made chilli & jackets, sour cream, cheddar & jalapeños.THURSDAY hot roast pork baguette with home made apple sauce!!
@NathanPralle Yeah, I usually use apple sauce. Never thought of pear baby food. Good one! Thanks for sharing!
enjoying a snack of apple sauce and tea. Then I'll start my homework.
Where would apple sauce be in the grocery store?
@amela_tweets Super yummy. Replace half the oil with apple sauce; adds more flavor and it's moister (more moist? Ugh, I hate that word).
@Kristenluvsyu13 apple sauce? I want BACON.
i eat so much apple sauce...
Watching The Game and eating some cinnamon apple sauce and its delicious!
Why is apple sauce so gat damn delicious?!? Like any and every flavor is BOMB. #gotDAMMIT lls.
@DIAZonDeck like I don't see your big ass on that bed criss cross apple sauce lmao
Making potato pancakes with sour cream, apple sauce and bacon for my family :) http://bit.ly/cTnVr9
Longing to eat solid foods, but going home to eat apple sauce :-(
or some apple sauce , one or the other lol
i spent 7 hours yesterday making apple butter and i'm pretty sure i made...dark apple sauce. looking for a good recipe.
dinners ready, making apple sauce and working on a blanket. Just need to clip the coupons! Is this the new Pep?
#Knit? Or make apple sauce? #youknowitisfallwhen #vancouver #yvr
RT @aithnea #Knit? Or make apple sauce? #youknowitisfallwhen #vancouver #yvr
RT @itsAmariDior: That's all i eat froom there ! RT @qorqeous_beauty    micky d's apple pies be slapping .
RT @Briantracyasia: Even if I knew that tomorrow the world would go to pieces, I would still plant my apple tree. #Belief Martin Luther  ...
RT @teemus: The missing piece of the Apple logo was eaten by Rajnikanth. /via @harsharv #brilliant
RT @FoodNetwork: Serve apple pie with a thin slice of cheddar cheese on each piece; warm in a 250˚ oven until the cheese melts. #foodnet ...
New bayside song and homemade apple pie! Alright when am I going to wake up?
@ash_howe MMM.. maybe an apple pie? Or homemade apple cider??!??! Or you could bake them!!
I sliced my thumb open cutting apples for an apple pie that bowl I just smoked inspired. Oh well. Apple pie!
Cooking Steak and Ale pie tonight, using Black sheep ale..and apple pie with custard. Worth the wait.. In time 4 Eastenders..
why do I taste apple pie?
I ADORE THEM TOO. RT @JoeCantBeTamed @EpicNick I ADORE APPLE PIES.
RT @TizSmiz: why do I taste apple pie?
Homemade apple pie was so last year... http://fb.me/JXwmxypO
This is the best apple pie i've ever had in my life
@KirstieReed Thanks for the vote of confidence! No apple pie and custard for you.
I tell her wassup, she says the sky. I tell her was good,she says mc donalds apple pie.
Delivered a No Sugar Apple Pie  to a customer this morning! #OKC
Are any of you enjoying the delicious apple crisp pie your wife baked for you yesterday? No? So sorry. #itsgoodtobeme
I have tea and apple pie.
@MacKauffman this is an apple donut, apple pie, and ice cream from the apple orchard at home... http://alturl.com/8s3fr
@KirstieReed Has anyone told you you look like Julia Stiles? Maybe I could make an apple pie exception on this occasion!
@MangoLanguages Go apple & pumpkin picking! And making apple & pumpkin pie!!!
@toppertje should also come here so I can buy him a new hoodie for the one the post office stole, and bramley apple pies, coconut ice :D
girls love me apple piee
APPLE PIE ICE CREAM I NEED THAT IN MY LIFE RT @LovePeaceFoodB Edys Apple pie ice cream is CRACK!...I shoulda got pumpkin too
