begin_problem(tautologia).

list_of_descriptions.
name({**}).
author({**}).
status(unsatisfiable).
description({**}).
end_of_list.

list_of_symbols.
  functions[(somma, 2), (e, 0), (f, 1), (g, 1)].
end_of_list.

list_of_formulae(axioms).
    formula(forall([x], equal(somma(x, e), x))).
    formula(forall([x], equal(somma(e, x), x))).
    formula(forall([x,y,z], equal(somma(somma(x, y), z), somma(x, somma(y, z))))).
    formula(forall([x, y], equal(f(somma(x, y)), somma(f(x), f(y))))).
    formula(forall([x, y], equal(g(somma(x, y)), somma(g(x), g(y))))).
    formula(forall([x, y], implies(equal(f(x), f(y)), equal(x, y)))).
    formula(forall([x, y], implies(equal(g(x), g(y)), equal(x, y)))).
end_of_list.

list_of_formulae(conjectures).
    formula(and(forall([x, y], equal(f(g(somma(x, y))), somma(f(g(x)), f(g(y))))), forall([x, y], implies(equal(f(g(x)), f(g(y))), equal(x, y))))).
end_of_list.

end_problem.